{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@editorials/next": ["next/src/index.ts"],
			"@editorials/next/server": ["next/src/server.ts"],
			"@editorials/notion": ["notion/src/index.ts"],
			"@editorials/notion/server": ["notion/src/server.ts"],
			"@editorials/ui": ["ui/src/index.ts"],
			"@editorials/ui/server": ["ui/src/server.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
