{
	"name": "next",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "next/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["next/**/*.{ts,tsx,js,jsx}"]
			}
		}
	}
}
